brotlipy==0.7.0
ca-certificates==2022.10.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
conda==22.11.1
conda-content-trust==0.1.3
conda-package-handling==1.9.0
cryptography==38.0.1
idna==3.4
ld_impl_linux-64==2.38
libffi==3.4.2
libgcc-ng==11.2.0
libgomp==11.2.0
libstdcxx-ng==11.2.0
ncurses==6.3
openssl==1.1.1s
pip==22.3.1
pluggy==1.0.0
pycosat==0.6.4
pycparser==2.21
pyopenssl==22.0.0
pysocks==1.7.1
python==3.8.15
readline==8.2
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
setuptools==65.5.0
six==1.16.0
sqlite==3.40.0
tk==8.6.12
toolz==0.12.0
tqdm==4.64.1
urllib3==1.26.13
wheel==0.37.1
xz==5.2.8
zlib==1.2.13
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
conda==22.11.1
conda-content-trust==0.1.3
conda-package-handling==1.9.0
cryptography==38.0.1
cycler==0.11.0
fonttools==4.29.1
idna==3.4
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
pip==22.3.1
pluggy==1.0.0
pycosat==0.6.4
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
setuptools==65.5.0
six==1.16.0
threadpoolctl==3.1.0
toolz==0.12.0
tqdm==4.64.1
urllib3==1.26.13
wheel==0.37.1